[package]
name = "ownership_errors"
version = "0.1.0"
authors = ["Manuel <manuel-luther@web.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
